# Shorin

./: .gitignore  pom.xml  save01.txt
Engine-Data/: classes.json  traits.json
resources/images/: ShorinMap3.tif
resources/lore/: Die Welt von Shorin.docx  Map.tif  Shorin (Spoiler).docx  ~$e Welt von Shorin.docx
resources/lore deutsch/: Shorin (Spoiler).docx  fantasy_map_1565643780715.tif  ~$orin (Spoiler).docx
src/com/eppersindustries/shorin/: Main.java  Scenecreator.java
src/com/fuchsbau/shorin/: Hauptbildschirm.java  Main.java  Options.java  SceneBuilder.java
src/com/fuchsbau/shorin/Characters/: Char.java  Character.java  Player.java
src/com/fuchsbau/shorin/Characters/Humans/: Dave.java  Joshua.java
src/com/fuchsbau/shorin/Charakters/: Charaktererstellung.java  Dave.java  Player.java
src/com/fuchsbau/shorin/Charakters/Humans/: Dave.java  Player.java
src/com/fuchsbau/shorin/Fight/: Fight.java
src/com/fuchsbau/shorin/Items/: HealingPotion.java  Inventory.java  Item.java  Material.java  Materialen.java  MaxHealth.java  Potion.java  Waffe.java
src/com/fuchsbau/shorin/Items/Gear/: Armor.java  Slot.java
src/com/fuchsbau/shorin/Items/Gear/Arme/: Freearms.java
src/com/fuchsbau/shorin/Items/Gear/Arms/: Freearms.java  NoArms.java
src/com/fuchsbau/shorin/Items/Gear/Boots/: ClothBoots.java  Clothboots.java  NoShoos.java
src/com/fuchsbau/shorin/Items/Gear/Head/: ClothHelm.java  Clothhelm.java  NoHat.java
src/com/fuchsbau/shorin/Items/Gear/Kopf/: Clothhelm.java
src/com/fuchsbau/shorin/Items/Gear/LowerBody/: ClothPants.java  Clothpants.java  NoPants.java
src/com/fuchsbau/shorin/Items/Gear/Oberkörper/: Clothchest.java
src/com/fuchsbau/shorin/Items/Gear/Schuhe/: Clothboots.java
src/com/fuchsbau/shorin/Items/Gear/Unterkörper/: Clothpants.java
src/com/fuchsbau/shorin/Items/Gear/UpperBody/: ClothChest.java  Clothchest.java  NoChest.java
src/com/fuchsbau/shorin/Items/Waffen/: Art.java  Breitschwert.java  Faust.java  Waffe.java
src/com/fuchsbau/shorin/Items/Weapons/: Unarmed.java  Weapon.java
src/com/fuchsbau/shorin/Optionen/: GameOption.java  GameOptionen.java
src/com/fuchsbau/shorin/Spiel/: Game.java  GenericScreen.java  Hauptbildschirm.java  Main.java  Mainscreen.java  Saveble.java  SceneBuilder.java
src/com/fuchsbau/shorin/Spiel/Intro/: Charaktererstellung.java  Creation.java
src/com/fuchsbau/shorin/Spiel/Lore/: BirthofMagic.java  GreatWar.java  Textmark.java  Timestamp.java
src/com/fuchsbau/shorin/Spiel/Lore/Armies/: Greysmanace.java
src/com/fuchsbau/shorin/Spiel/Orte/: Platz.java
src/com/fuchsbau/shorin/Spiel/Orte/Sudbury/: Sudbury.java
src/com/fuchsbau/shorin/Spiel/Orte/Whitebrigde/: Barracks.java  Entrance.java  Inn.java  Library.java  Shop.java  Whitebridge.java
src/com/fuchsbau/shorin/Spiel/Orte/Whitebrigde/Barracks/: Barracks.java  Joshua.java  Training.java  YourRoom.java
src/com/fuchsbau/shorin/Spiel/Orte/Whitebrigde/Shop/: Haendler.java  Shop.java
src/com/fuchsbau/shorin/Spiel/Places/: Platz.java
src/com/fuchsbau/shorin/Spiel/Places/Sudbury/: Sudbury.java
src/com/fuchsbau/shorin/Spiel/Places/Whitebrigde/: Entrance.java  Inn.java  Library.java  Whitebridge.java
src/com/fuchsbau/shorin/Spiel/Places/Whitebrigde/Barracks/: Barracks.java  Joshua.java  Training.java  YourRoom.java
src/com/fuchsbau/shorin/Spiel/Places/Whitebrigde/Shop/: Haendler.java  Shop.java  Shopkeeper.java
src/main/java/: module-info.java
src/main/java/com/fuchsbau/shorin/: Main.java  WelcomeController.java
src/main/java/com/fuchsbau/shorin/Characters/: Character.java  Player.java
src/main/java/com/fuchsbau/shorin/Characters/Humans/: Dave.java  Joshua.java
src/main/java/com/fuchsbau/shorin/Engine/: PerformanceTimer.java  SceneBuilder.java  TextStyler.java
src/main/java/com/fuchsbau/shorin/Engine/CustomMesh/: Vec3.java
src/main/java/com/fuchsbau/shorin/Engine/Dice/: DiceDefinition.java  DiceDefinitions.java  DiceObject.java  DiceOptions.java  DicePhysics.java  DiceTray.java  DiceType.java  DieMeshFactory.java
src/main/java/com/fuchsbau/shorin/Engine/Editor/: GameEditor.java  WorldMapEditorModule.java
src/main/java/com/fuchsbau/shorin/Items/: HealingPotion.java  Inventory.java  Material.java  MaxHealth.java  Potion.java
src/main/java/com/fuchsbau/shorin/Localisation/: LocalizationLoader.java
src/main/java/com/fuchsbau/shorin/Logger/: FileLogger.java
src/main/java/com/fuchsbau/shorin/Optionen/: GameOption.java
src/main/java/com/fuchsbau/shorin/RPG/: Game.java  Main.java  MainScreen.java  Mainscreen.java  Saveble.java  SceneBuilder.java
src/main/java/com/fuchsbau/shorin/Race/: Dwarf.java  Race.java
src/main/java/com/fuchsbau/shorin/Races/: RaceLoader.java  RacesEnumToClass.java
src/main/java/com/fuchsbau/shorin/Spiel/: Main.java  Mainscreen.java  Saveble.java  SceneBuilder.java
src/main/java/com/fuchsbau/shorin/test/: AStarGrid.java  BezierStressTest.java  Dice3DPhysicsRealtimeTestPane.java  DicePhysicsRealtimeTestPane.java  DicePhysicsTestApp.java  DicePhysicsTestPane.java  DiceViewer.java  HexCanvasPanStressTest.java  HexGrid.java  LightMask.java  LightSressTest.java  PolyhedronViewer.java  SquareCanvasPanStressTest.java  TestLightMask.java
src/main/resources/Engine/: actions.json  backgrounds.json  classes.json  lores.json  traits.json
src/main/resources/GameConfig/Engine/: actions.json  classes.json  languages.json  traits.json
src/main/resources/GameConfig/GameConfig/RPG/Feats/: Group Coercion.json
src/main/resources/GameConfig/Ingame/: npcs.json
src/main/resources/GameConfig/RPG/Ancesteries/: Awakened Animal (Medium).json  Dwarf.json  Human.json
src/main/resources/GameConfig/Scenarios/: Scenarios.json
src/main/resources/com/fuchsbau/shorin/: hello-view.fxml
src/main/resources/css/: encounterScreen.css  main.css
src/main/resources/fxml/: Intro.fxml
src/main/resources/lore/: Die Welt von Shorin.docx  Shorin V2 Races.tmdx
src/main/resources/races/: Template.txt  acinonyx.json  dwarf.json  forestelf.json  gnome.json  human.json  kitsune.json  wolfkin.json
(+360 files in other folders)
