<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.effect.DropShadow?>

<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.fuchsbau.shorin.WelcomeController"
           fx:id="root"
           onMouseClicked="#goToStart"
           style="-fx-background-color: black;">

    <ImageView fx:id="bgImage"
               preserveRatio="true"
               fitWidth="1280"
               fitHeight="720"
               opacity="0.25"/>

    <Label fx:id="clickLabel"
           text="CLICK TO START"
           textFill="white">
        <font>
            <Font name="Consolas Bold" size="32"/>
        </font>
        <effect>
            <DropShadow color="#000000"/>
        </effect>
    </Label>
</StackPane>
